table.user-details {
    font-size: 0.9em;
    margin: 20px 0 0 0;
}
table.user-details tbody tr td.label {
    width: 120px;
    height: 26px;
    font-weight: bold;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.client-card {
    width: 300px;
    height: 240px;
    border: 1px solid #ccc;
    padding: 0;
    border-radius: 5px;
    margin: auto;
    margin: 0 30px 30px 0;
}

.add-new {
    opacity: 0.4;
}

.add-new:hover {
    opacity: 0.9;
}

.client-card-content {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
}

.status-indicator {
    position: absolute;
    margin: 10px 0 0 280px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.online {
    background: green;
}

.offline {
    background: darkred;
}

.client-indicator {
    width: 100%;
    height: 6px;
    margin: -6px 0 0 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bg-gold {
    background: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #fdb931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.client-details {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: 30px;
    width: 100%;
}